<!doctype html>
<meta charset="utf-8">
<title>My Great Save! - Skyrim - Save.gg</title>
<link rel="shortcut icon" href="/favicon.png">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>

<style>
body {
	margin: 0;
	padding: 0;
	border: 0;
	background-color: #fbfafa;
	font-family: "Source Sans Pro", sans-serif;
}

div {
	box-sizing: border-box;
}
</style>

<div class="container">

<div class="header">
	<style>
		.header {
			display: flex;
			background: #383231;
			height: 60px;
			padding: 10px;
			color: #fbfafa;
		}

		.header--branding {
			font-weight: 300;
		}

		.header--branding--text {
			font-size: 35px;
			bottom: 7px;
			position: relative;
			margin-left: 5px;
		}

		.header--spacer {
			flex: 1;
		}

		.header--inner {
		    flex: 1 1 100%;
    		max-width: 960px;
		}
		</style>

	<div class="header--spacer l">&nbsp;</div>

	<div class="header--inner">
		<div class="header--branding">

		<img src="/shared/img/Light%20Primary%20Dark.svg" style="height: 40px; width: 40px" />
		<span class="header--branding--text">Save.gg</span>

		</div>
	</div>
	<div class="header--spacer r">&nbsp;</div>
</div>

</div>